apiVersion: kubeadm.k8s.io/v1alpha1
kind: MasterConfiguration
api:
  advertiseAddress: 0.0.0.0
networking:
  serviceSubnet: fd00:1234::/64
kubernetesVersion: 1.11.0-beta.2
cloudProvider: external
featureGates:
  CoreDNS: false

criSocket: /var/run/containerd/containerd.sock
