apiVersion: kubeadm.k8s.io/v1alpha1
kind: MasterConfiguration
clusterName: ${cluster_name}
api:
  advertiseAddress: "::"
networking:
  dnsDomain: ${cluster_domainname}
  serviceSubnet: ${service_cidr}
kubernetesVersion: ${k8s_release}
cloudProvider: external

criSocket: /var/run/containerd/containerd.sock
